# MessageBroker

./: MessageBroker.sln  README.md
MessageBroker.API/: MessageBroker.API.csproj  MessageBroker.API.http  Program.cs  Startup.cs  messages.txt  subscriptions.txt
MessageBroker.API/Controllers/: MessagesController.cs
MessageBroker.API/Models/: ConsumerRegistrationModel.cs  MessageModel.cs
MessageBroker.API/Properties/: launchSettings.json
MessageBroker.API/Services/: IdempotencyService.cs
MessageBroker.Broker/: BrokerService.cs  FileLoggerExtensions.cs  MessageBroker.Broker.csproj  Program.cs  appsettings.json
MessageBroker.Consumer/: MessageBroker.Consumer.csproj  SampleConsumer.cs
MessageBroker.Core/: BrokerPluginAttribute.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageMetadata.cs  ThreadSettingsAttribute.cs
MessageBroker.Producer/: MessageBroker.Producer.csproj  Sampleproducer.cs
Plugins/: MessageBroker.Consumer.deps.json  MessageBroker.Producer.deps.json
