<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MessageBroker.Consumer.Interfaces">
			<HintPath>..\MessageBroker.Consumer.Interfaces\bin\Debug\net6.0\MessageBroker.Consumer.Interfaces.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\Plugins\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

</Project>